# mathify

./: .dockerignore  .env.example  .gitignore  API.md  API_DOCUMENTATION.md  CLASS_DIAGRAM.md  CLAUDE.md  CONTRACTS.md  Dockerfile  LICENSE.txt  README.md  TASKS.md  changes.md  compose.yaml  im_curriculum_seed.sql  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/pages/adminDashboard/: main.jsx  styles.css
frontend/src/pages/course/: main.jsx  styles.css
frontend/src/pages/courseLibrary/: main.jsx  styles.css
frontend/src/pages/courses/: main.jsx  styles.css
frontend/src/pages/dashboard/: AchievementsCard.jsx  App.jsx  ContinueCard.jsx  Greeting.jsx  QuestsPanel.jsx  StatsRow.jsx  main.jsx
frontend/src/pages/home/: main.jsx  styles.css
frontend/src/pages/landing/: main.jsx  styles.css
frontend/src/pages/login/: main.jsx  styles.css
frontend/src/pages/premium/: main.jsx  styles.css
frontend/src/pages/quiz/: main.jsx  styles.css
frontend/src/pages/register/: main.jsx  styles.css
frontend/src/shared/: Nav.jsx  NotificationBell.jsx  Toast.jsx  api.js  context.js  icons.jsx  notify.js  primitives.jsx  studentChrome.jsx  tokens.css
src/main/java/com/mathify/: HelloServlet.java
src/main/java/com/mathify/config/: RestApplication.java
src/main/java/com/mathify/controller/: AdminContentServlet.java  AdminServlet.java  AllCoursesServlet.java  CheckoutServlet.java  CourseEnrollServlet.java  CourseLibraryServlet.java  CoursePageServlet.java  LandingServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  PaymentConfirmServlet.java  PremiumPageServlet.java  QuizServlet.java  RegisterServlet.java  RootServlet.java  StudentDashboardServlet.java
src/main/java/com/mathify/dao/: AchievementDAO.java  AdminDAO.java  ChapterDAO.java  ChapterProgressDAO.java  CourseDAO.java  CourseEnrollmentDAO.java  LearningModuleDAO.java  LessonDAO.java  NotificationDAO.java  PaymentDAO.java  QuestionDAO.java  QuizAttemptDAO.java  QuizDAO.java  SubscriptionDAO.java  UserAchievementDAO.java  UserDAO.java  UserProgressDAO.java
src/main/java/com/mathify/filter/: AuthFilter.java
src/main/java/com/mathify/model/: Achievement.java  Admin.java  Answer.java  AuthUser.java  Chapter.java  Course.java  CourseCardView.java  DragDropQuestion.java  DragItem.java  DropZone.java  FillBlankQuestion.java  Gradable.java  LearningModule.java  Lesson.java  ModuleInfo.java  ModuleType.java  MultipleChoiceQuestion.java  Notification.java  NotificationType.java  Payment.java  PaymentStatus.java  Plan.java  Playable.java  PremiumStudent.java  Question.java  QuestionInfo.java  QuestionType.java  Quiz.java  Slide.java  SlideModule.java  Student.java  Subscribable.java  User.java  UserProgress.java  VideoModule.java
src/main/java/com/mathify/rest/: AuthResource.java  BillingResource.java  ChapterResource.java  CourseResource.java  MeResource.java  QuizResource.java  Sessions.java  StudentResource.java
src/main/java/com/mathify/rest/dto/request/: AnswerInput.java  ChapterCompleteInput.java  ChapterInput.java  CheckoutRequest.java  CourseInput.java  LoginRequest.java  OptionInput.java  QuestionInput.java  QuizInput.java  QuizSubmitInput.java
src/main/java/com/mathify/rest/dto/response/: CheckoutResponse.java  CourseNode.java  EnrollmentResponse.java  ErrorResponse.java  LearningPathResponse.java  LoginResponse.java  MeResponse.java  PrereqEdgeResponse.java  PrereqGraphResponse.java  QuizSummaryResponse.java
src/main/java/com/mathify/rest/filter/: AdminAuthenticationFilter.java  AdminSecured.java  AuthenticationFilter.java  CorsFilter.java  Secured.java
src/main/java/com/mathify/rest/mapper/: GlobalExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/mathify/service/: AuthService.java  BillingService.java  CourseService.java  GamificationService.java  NotificationService.java  ProgressService.java  QuizService.java  StudentService.java
src/main/java/com/mathify/servlet/: CourseCatalogServlet.java
src/main/java/com/mathify/util/: AppContextListener.java  CourseCardJson.java  DBConnection.java  FirebaseService.java  MidtransService.java  SchemaInitializer.java
src/main/resources/sql/: schema.sql
src/main/webapp/: course-catalog.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/pages/admin/: authoring.jsp  dashboard.jsp
src/main/webapp/WEB-INF/jsp/pages/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/pages/checkout/: index.jsp
src/main/webapp/WEB-INF/jsp/pages/course/: index.jsp
src/main/webapp/WEB-INF/jsp/pages/courses/: index.jsp
src/main/webapp/WEB-INF/jsp/pages/landing/: index.jsp
src/main/webapp/WEB-INF/jsp/pages/premium/: index.jsp
src/main/webapp/WEB-INF/jsp/pages/quiz/: index.jsp
src/main/webapp/WEB-INF/jsp/pages/student/: course_libary.jsp  dashboard.jsp
src/main/webapp/WEB-INF/jsp/shared/: student-shell.jspf
src/test/java/com/mathify/model/: UserProgressTest.java
